[program:uwsgi]
#运行目录下执行命令，将虚拟环境下python全路径指出
command=/Users/python/tsmsa/venv/bin/uwsgi --ini /Users/python/tsmsa/uwsgi.ini
directory=/Users/python/tsmsa
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true
loglevel = error
stdout_logfile = /Users/python/tsmsa/logs/uwsgi_out.log
stderr_logfile = /Users/python/tsmsa/logs/uwsgi_err.log
logfile_maxbytes = 1M


[program:celerywork]
#运行目录下执行命令，将虚拟环境下python全路径指出
command=celery -A tsmsa worker -l info -P eventlet
#指定运行目录
directory=/Users/python/tsmsa
#输出日志
stdout_logfile=/Users/python/tsmsa/logs/celery_work.log
stdout_logfile_maxbytes=1MB #默认最大1M
stdout_logfile_backups=10 #日志文件备份数，默认为10
#启动设置
numprocs=1	#进程数
autorestart=true	#是否自动重启
#错误日志
redirect_stderr=true #为true表示禁止监听错误


[program:celerybeat]
command= celery -A tsmsa beat -l info
directory=/Users/python/tsmsa
stdout_logfile=/Users/python/tsmsa/logs/celery_beat.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
autorestart=true
redirect_stderr=true